# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=8081
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=Coffee
spring.datasource.password=Coffee
spring.mvc.static-path-pattern=/static/**
# Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.security.oauth2.client.registration.github.client-id=517d536565de450ec14b
spring.security.oauth2.client.registration.github.client-secret=9982a92254d35a0b56683657457c905298e306b8

