.menu {
  display: flex;
  flex-direction: column;
  background-color: $primary-color;
  font-family: "Baloo 2", cursive;
  overflow: auto;
  min-height: 100%;
  .products {
    flex: 1 1 auto;
    background-color: white;
  }
  .grid {
    background-color: white;

    margin: 3rem 1rem;
    padding: 1.5rem;
    max-width: 100%;
    max-height: 100%;
    height: 100%;
    overflow-y: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;

    .box {
      z-index: 3;
      text-align: center;
      justify-content: center;
      .box__btns {
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: center;
      }

      .box__btn {
        cursor: pointer;
        font-family: "Baloo 2", cursive;
        text-decoration: none;
        outline: none;
        padding: 0.5rem;
        margin: 0 3rem;
        font-size: 1rem;
        letter-spacing: 1px;
        background: white;
        border: 1px solid $black-color;
        color: $black-color;
        opacity: 0;
        @include transition-ease;
        border-radius: 10% 15%;

        &:hover {
          color: $primary-color;
          border-radius: 15% 10%;
        }
      }

      .img-container {
        position: relative;
        overflow: hidden;
        @include transition-ease;
        width: 100%;
        min-width: 307px;
        height: 307px;

        img {
          width: 307px;
          height: 307px;
          justify-content: center;
          align-self: center;
        }

        &:hover {
          .box__btn {
            opacity: 1;
          }
        }
      }
    }
  }
}
